<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sospeter Kedogo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="javascript.js"></script>
        <script src="https://kit.fontawesome.com/5b8fb5fe8f.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <div>
                <a href="#home"><i class="fa-solid fa-house"></i></a>
                <a href="#about"><i class="fa-solid fa-graduation-cap"></i></a>
                <a href="blog.html"><i class="fa-solid fa-newspaper"></i></a>
            </div>

            <ul>
                <li><a href="#"><i class="fa-solid fa-file-lines"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sospeter-kedogo/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/sospeter_kedogo"><i class="fa-brands fa-x-twitter"></i></a></li>
            </ul>
        </nav> 
       
        <div class="home">
            <h1>Hi, I'm Sospeter,</br>A Software Developer</h1>
            <p>I enjoy using Python to build creative and practical projects. </p>
            <p> I'm always excited to explore new technologies and learn different ways to solve problems efficiently whether its improving my coding skills or experimenting with new tools.</p>
        </div>

        <div class="about" id="about">
            <div class="about-tile">
                <i class="fa-solid fa-graduation-cap"></i>
                <p>Skills</p>
                <ul>
                    <li>Software development & algorithms using python and C++</li>
                    <li>Penetration testing and vulnerability assessment</li>
                    <li>Full Stack Web Development in HTML, CSS, Javascript, React, PHP and SQL</li>
                    <li>Version control & Colaboration</li>
                </ul>
            </div>
            <div class="about-tile">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <p>Tools</p>
                <ul>
                    <li>I use Git & GitHub for version control and collaboration</li>
                    <li>Docker containerization for seamless application deployment</li>
                    <li>VS Code is my preferred IDE for coding, debugging and development</li>
                    <li>Command-line proficiency for scripting using Linux & Bash</li>
                </ul>
            </div>
            <div class="about-tile">
                <i class="fa-solid fa-rocket"></i>
                <p>Fundamentals</p>
                <ul>
                    <li>Data Structures and Algorithms for efficient problem-solving</li>
                    <li>Object Oriented Programming</li>
                    <li>Software Development Life Cycle with knowledge of Agile, Scrum and best coding practices</li>
                    <li>TCP/IP, encryption, and cybersecurity principles</li>
                </ul>
            </div>
        </div>

        <div class="tech-stack">
            <i class="fa-brands fa-python"></i>
            <i class="fa-brands fa-docker"></i>
            <i class="fa-brands fa-react"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-solid fa-database"></i>
            <i class="fa-brands fa-npm"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-solid fa-server"></i>  
        </div>

        <div class="projects" id="projects">
            <div class="project-tile">
                <div class="project-description">
                    <p>News Website</p>
                    <p>News articles PHP website</p>
                </div>
                <img src="images/northampton news.png" alt="php website">
            </div>
            <div class="project-tile">
                <div class="project-description">
                    <p>Pac-Man game</p>
                    <p>Web based pac man game built in HTML, CSS, and Javasript</p>
                </div>
                <img src="images/snackman2.png" alt="html website">
            </div>
            <div class="project-tile">
                <div class="project-description">
                    <p>Task Manager</p>
                    <p>Desktop application for scheduling and managing tasks efficiently</p>
                </div>
                <img src="images/task manager.png" alt="php website">
            </div>
            <div class="project-tile">
                <div class="project-description">
                    <p>Mark Down Previewer</p>
                    <p>React Application for generating Github markdowns</p>
                </div>
                <img src="#" alt="php website">
            </div>
            <div class="project-tile">
                <div class="project-description">
                    <p>Movies Recommendation Application</p>
                    <p>AI based app that recommends movies to users based on genre</p>
                </div>
                <img src="#" alt="php website">
            </div>
            <div class="project-tile">
                <div class="project-description">
                    <p>Personal Budget Tracking Application</p>
                    <p>Full stack application that tracks a user's budget based on income and spending</p>
                </div>
                <img src="#" alt="php website">
            </div>
        </div>
        
    </body>
    <footer id="contact">
        <p>&copy; 2025 Sospeter Kedogo | Software Engineer</p>
        <ul>
            <li><a href="#"><i class="fa-solid fa-file-lines"></i></a></li>
            <li><a href="https://github.com/sospeterkedogo"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sospeter-kedogo/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://x.com/sospeter_kedogo"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </footer>
</html>
